<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewsApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">



</head>
<style>
    table, th, td {
      border: 1px solid black;
      /* background-color: lemonchiffon; */
      border-collapse: collapse; 
    }
    .table th { 
  background-color:  #3f51b5;
  color: white; 
  }
  </style>
    

 <body>  
          
        <div id = "leftbox">
          <img src="./assets/images/screenshot.jpg" height="100" width="300"><br><br><br>
          
         
          <table class="table" cellspacing="10" style="width:100%">
              <tr>
                <th>LOCAL CHANNELS <img src="./assets/images/new.gif" height="20" width="50"></th>
              
                <tr>
                  <td align="center"><a href="https://www.ntvtelugu.com" target="_blank">NTV</a></td>
               </tr>
               
              </tr>
              <tr>
                <td align="center"><a href="https://aajtak.intoday.in" target="_blank">AAJ TAK</a></td>
                
              </tr>
              <tr>
                <td align="center"><a href="http://www.4tvhyd.com" target="_blank">4TV</a></td>
                
              </tr>
              <tr>
                <td align="center"><a href="https://www.deccanchronicle.com" target="_blank">DECCAN CHRONICLE</a></td>
                  
                </tr>
              </tr>
              <tr>
                <td align="center"><a href="https://tv9telugu.com" target="_blank">TV9 TELUGU</a></td>
                
              </tr>
            </table><br><br><br>


            <table class="table" cellspacing="10" style="width:100%">
                <tr>
                  <th>HYDERABAD POLICE UPDATES </th>
                  
                </tr>
                <tr>
                  <td align="center"><a href="https://www.hyderabadpolice.gov.in/PressReleases.html" target="_blank">Click Here</a></td>
                 
                </tr>
          
              </table><br><br><br>


     

                <table class="table"  cellspacing="10" style="width:100%">
                  <tr>
                    <th>STATE GOVERNMENT SERVICES </th>
                    
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.hyderabadpolice.gov.in/" target="_blank">Police Department</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://ceotelangana.nic.in/" target="_blank">Voter New Enrollment</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="	https://ceotelangana.nic.in/" target="_blank">Status of the voter</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="	https://www.billdesk.com" target="_blank">Online Electricity Bill Payment</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.billdesk.com/pgidsk/pgmerc/hmwssb/HMWSSBDetails.jsp" target="_blank">Online Water Bill</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.ghmc.gov.in/" target="_blank">Greater Hyderabad Muncipal Corporation</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="http://www.transport.telangana.gov.in/" target="_blank">Transport Department Online Services</a></td>
                  </tr>
            
                </table><br><br><br>

                <table class="table"  cellspacing="10" style="width:100%">
                  <tr>
                    <th>CENTRAL GOVERNMENT SERVICES </th>
                    
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.irctc.co.in/eticketing/loginHome.jsf" target="_blank">Internet Reservation INDIAN RAILWAYS</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="http://passportindia.gov.in/AppOnlineProject/welcomeLink" target="_blank">Online Passport Seva</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://ebanking.indiapost.gov.in/" target="_blank">Department of Posts</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://resident.uidai.gov.in" target="_blank">Aadhaar Enrolment,Update!</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="	https://www.utiitsl.com/UTIITSL_SITE/site/pan/index.html" target="_blank">Apply PAN Card Online</a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://pensionersportal.gov.in/" target="_blank">Pensioners'Portal</a></td>
                  </tr>
                  
            
                </table><br><br><br>

         <!-- hitwebcounter Code START -->
<h3><b>Counter</b></h3><a href="http://www.hitwebcounter.com" target="_blank">
  <img src="http://hitwebcounter.com/counter/counter.php?page=7121734&style=0027&nbdigits=3&type=page&initCount=0" title="Hit Web Stats" Alt="Hit Web Stats"   border="0" >
  </a>                                        <br/>
                                          <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                          target="_blank" style="font-family: ; 
                                          font-size: px; color: #; text-decoration:  ;">
                                          </a>   
                             
  
                              
        </div>  
          
        <div id = "middlebox" > 
              <marquee behavior="scroll" direction="right" scrollamount="12"><h2>Welcome to Multi-Lingual News Feed Application</marquee>
         <app-root></app-root>
        </div> 
          
        
</body>
</html>
